<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <config>
        <config_interface m_axi_addr64="1" m_axi_offset="off" register_io="off"/>
    </config>
    <name>
        <value string="solution1"/>
    </name>
    <project>
        <value string="UNET_csim_design"/>
    </project>
    <targetInfo>
        <TargetInfo value="xcvu9p:-fsgd2104:-2L-e"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/virtexuplus/virtexuplus" name="DefaultPlatform"/>
        <library value="xilinx/virtexuplus/virtexuplus_fpv7" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock default="false" name="default" period="3"/>
    </clockList>
</AutoPilot:solution>

